[
    {
        "key": "dbln",
        "value": "%7B%2261565456870898%22%3A%22Fwanl5ZV%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "datr",
        "value": "41MwaOvFyA1M2aPGObYWkfDd",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "sb",
        "value": "41MwaCd22p5xmF2ZqM5T8BmC",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "c_user",
        "value": "61565456870898",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "fr",
        "value": "0ysXkxsiWBe8uSyHw.AWeSXXBuGxb4ESKEJAdQSI6C7RoykhmokVlO-zSCCd8VyYaClOA.BoMFPj..AAA.0.0.BoMFQJ.AWdgRvwIQN2rpx2hB5DTHtf8WaQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "xs",
        "value": "22%3A854lsKiGkws0rg%3A2%3A1747997708%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B559x280x3.853168487548828",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "fbl_st",
        "value": "100729178%3BT%3A29133333",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2827%3Btimestamp%3A1747999992%3BCRCM%3A-1945005801",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-05-23T11:39:51.678Z",
        "lastAccessed": "2025-05-23T11:39:51.678Z"
    }
]
